<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/ServiceDvo.Accounts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Accounts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://9.1.1.62:1002/MailService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://9.1.1.62:1002/MailService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Enums" />
  <xs:import schemaLocation="http://9.1.1.62:1002/MailService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.User" />
  <xs:complexType name="MailAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Charset" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Guid" type="ser:guid" />
      <xs:element minOccurs="0" name="HostName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NoReplyMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Port" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ServiceDvo.Enums" minOccurs="0" name="SendType" type="q1:MailSendType" />
      <xs:element minOccurs="0" name="SenderDisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderMail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UseAuthentication" type="xs:boolean" />
      <xs:element minOccurs="0" name="UseSsl" type="xs:boolean" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ServiceDvo.User" minOccurs="0" name="UserAuth" nillable="true" type="q2:UserAuth" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MailAccount" nillable="true" type="tns:MailAccount" />
  <xs:complexType name="ArrayOfMailAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MailAccount" nillable="true" type="tns:MailAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMailAccount" nillable="true" type="tns:ArrayOfMailAccount" />
</xs:schema>